p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Roboto", serif;
}

body {
  background-color: #f5f5f9;
  background-size: cover;
  width: auto;
  overflow-x: hidden;
  font-family: "Roboto", serif;
  margin: 0px;
}

.nav-bar {
  width: 100%;
  display: inline-block;
  background-color: #1c539f;
  /* background-color: #FBFAF5; */
  font-family: "Roboto", serif;
  font-weight: 700 !important;
  padding-top: 10px;
  padding: 0.5em;
}

.nav-content .logo-touch-target {
  display: inline-flex;
  height: 60%;
  width: 350px;
}

.nav-content .nav-logo {
  height: 60px;
}

.nav-logo {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-logo img {
  width: 200px;
}

.nav-content nav {
  display: block;
  width: 100%;
  text-align: right;
  padding-top: 0px;
  padding-right: 0px;
}

.nav-collect {
  display: inline-flex;
  list-style-type: none;
  overflow: hidden;
}

.nav-items {
  display: inline-flex;
  list-style-type: none;
  overflow: hidden;
  float: right;
}

.nav-bar li {
  float: right;
  text-align: right;
  justify-content: right;
  font-size: 18px;
  font-weight: normal;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  margin-right: 1em;
  margin-left: 0.5em;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: white;
}

.profile-line {
  display: flex;
  height: 320px;
  width: 300px;
}

.home-body {
  margin-top: 0;
  height: 100vh;
}

.container-fluid {
  height: 100vh;
}

.background-image {
  width: 100%;
}

.background-pic {
  width: 100%;
  height: 500px;
}

.text-overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

h1.text {
  font-size: 80px;
  color: white;
}

.banner {
  padding: 20px 0px 50px 0px;
  height: 150px;
  background-color: #1d539f;
}

.banner .logo {
  max-width: 180px;
  max-height: 60px;
  width: auto;
  height: auto;
}

.banner .title {
  color: white;
  font-size: 50px;
  font-weight: 700;
}

/* About Me */

.about-container {
  padding: 3em;
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  max-width: 1000px;
}

.nav-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title {
  color: black;
  text-align: center;
}

.about-text {
  width: 90%;
  margin-left: 1em;
}

.about-me {
  color: black;
  font-size: 20px;
}

.priya-pic {
  max-width: 300px;
  max-height: 350px;
  border-radius: 50%;
}

.social-icons {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 1em;
  margin-left: 1.3em;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 3em;
  font-size: 24px;
}

.social-icons i {
  color: #000;
  font-size: 35px;
}

.social-icons a:hover i {
  color: #1d539f;
}

.programming-languages {
  font-size: 35px;
}

/* Projects */

.card-project:hover {
  transform: scale(1.06);
}

.card-project {
  margin-top: 4em;
  margin-left: 4em;
  transition: transform 0.5s;
}

.card-project img {
  align-items: center;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

/* Project Details */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slideshow-image {
  display: none;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #1c539f;
}

/* Work Experience */

.btn-work {
  font-size: 25px;
}

.btn-work:hover {
  color: #1d539f;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.accordian .card-header {
  background-color: white;
}

.card {
  flex: 300px 300px;
  margin: 1rem;
  padding: 3em;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.card-header {
  text-align: center;
}

.work-title {
  text-align: center;
}

/* Hobbies */
.hobby-title {
  margin: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;
  width: 500px;
}

/* Map */

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}

.legend {
  line-height: 18px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}

#map {
  height: 60vh;
  width: 50%;
  margin-bottom: 6vh;
}

/* Timeline */

.timeline-p {
  font-size: 24px;
}

h1 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.card-container-timeline {
  display: flex;
  justify-content: space-around;
}

.card-color {
  background-color: rgb(186, 182, 182);
}

#timeline-form {
  margin-bottom: 20px;
}

input.timeline-outline {
  outline: 2px solid #1d539f;
}

.timeline-form-inputs button {
  margin-top: 1em;
}

#timeline-form input,
#timeline-form textarea {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}

#timeline-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

#timeline-posts {
  margin-top: 20px;
}

#timeline-posts div {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  padding: 10px;
}

.vertical-line {
  /* border-left: 2px solid #ddd;
  height: 100%;
  margin: 0 1rem; */
  border-left: 4px solid #ddd;
  height: 500px;
}
